$ ScenarioWizard 4.0
adaptive reuse.scw
&Political and Community support
 -Everybody on board
 -Supportive hesitations
 -Lack of support
&Cost
 -Cost efficient
 -Moderately costly
 -Very costly
&Local Economy
 -Local economic engine
 -Economic activity
 -Economic decline
&Market Potential
 -Great market opportunity
 -Sufficient market opportunity
 -Limited market prospects
&Social Impact
 -Social heaven
 -Socially acceptable
 -Anti-social
&Accesibility
 -Reachable and accesible
 -Some accesibility challenges
 -Inaccessible
&Building Technology
 -A technical tour de force
 -Technologically sufficient
 -Technologically inadeaquate
&Environmental Impact
 -Sustainability heaven
 -Environmentally friendly
 -Environmentally unfriendly
&Indoor Environmental Quality
 -Healthy indoor climate
 -Decent indoor climate
 -Cold and Loud
&Rules and Regulations
 -Following the rules
 -Overseeable non-compliance
 -Regulatory challenges
&Flexibility and Adaptability
 -Flexible and Adaptabable
 -Moderately flexible
 -Fixed and inflexible
&Durability and Quality
 -Strong and durable
 -Sufficiently durable
 -Poor building quality
&Physical Characteristics
 -BIg and versatile
 -Medium size building
 -Small and compact
&Architectural Value
 -Architectural beauty
 -Some architectural value
 -Lacking architectural identity
&Historic and Cultural Value
 -Preserving history
 -Attention to history
 -Ignoring history
#
&
 A1
 A2
 A3
&
 B1
 B2
 B3
&
 C1
 C2
 C3
&
 D1
 D2
 D3
&
 E1
 E2
 E3
&
 F1
 F2
 F3
&
 G1
 G2
 G3
&
 H1
 H2
 H3
&
 I1
 I2
 I3
&
 J1
 J2
 J3
&
 K1
 K2
 K3
&
 L1
 L2
 L3
&
 M1
 M2
 M3
&
 N1
 N2
 N3
&
 O1
 O2
 O3
#
#
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
#
#
 0 , 0 , 0 , 1 , 1 , 1 , 2 , 1 , 0 , 1 , 1 ,-1 , 2 , 1 ,-1 , 0 , 0 , 0 , 3 , 2 ,-1 , 3 , 3 ,-2 , 3 , 2 ,-2 , 3 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 , 3 , 2 ,-2 
 0 , 0 , 0 ,-1 , 0 , 0 , 1 , 0 , 0 , 1 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 ,-2 , 2 , 1 ,-1 , 2 , 0 , 0 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 2 , 1 ,-1 
 0 , 0 , 0 ,-2 ,-1 , 1 ,-2 ,-1 , 1 ,-2 , 1 , 2 ,-2 , 1 , 2 , 0 , 0 , 0 ,-3 ,-1 , 2 ,-2 ,-1 , 2 , 0 , 0 , 0 ,-2 , 1 , 3 ,-1 , 0 , 0 ,-1 ,-2 ,-3 , 0 , 0 , 0 ,-2 , 0 , 2 ,-2 , 0 , 3 
 2 , 2 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 , 1 , 1 ,-1 , 0 , 0 , 0 ,-3 , 2 ,-1 ,-1 , 2 , 1 ,-1 , 1 , 1 , 1 , 1 , 0 , 3 , 2 ,-2 , 3 , 2 , 1 , 0 , 0 , 0 ,-3 ,-1 , 1 ,-2 ,-1 , 2 
 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 ,-1 , 2 , 1 , 2 , 1 ,-2 , 0 , 0 , 0 , 1 , 0 ,-1 , 1 , 0 ,-1 , 0 , 0 , 0 ,-1 , 2 , 0 , 1 , 1 , 0 
-2 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-1 , 2 ,-2 ,-1 , 2 , 0 , 0 , 0 , 2 ,-1 ,-3 , 2 ,-2 , 2 , 2 , 1 , 1 ,-1 , 0 , 2 ,-2 ,-1 , 1 , 2 , 1 ,-2 , 0 , 0 , 0 , 3 , 2 ,-3 ,-3 ,-1 , 3 
 2 , 2 ,-2 , 2 , 1 ,-1 , 0 , 0 , 0 , 2 , 1 ,-1 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 , 1 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 , 3 , 2 ,-2 
 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-2 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 , 0 , 2 , 1 ,-1 
-2 ,-1 , 2 ,-1 ,-1 , 2 , 0 , 0 , 0 ,-2 ,-1 , 2 ,-2 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 ,-3 , 2 , 0 , 0 , 0 ,-1 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 3 ,-2 ,-1 , 3 
 2 , 1 , 0 , 2 , 1 ,-1 , 3 , 2 ,-3 , 0 , 0 , 0 , 2 , 1 , 0 , 2 , 1 ,-1 , 3 , 2 ,-2 , 3 , 2 ,-2 , 3 , 2 ,-1 , 3 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 2 ,-2 , 2 , 1 , 0 
 1 , 0 , 0 , 1 , 0 ,-1 , 2 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 2 , 1 ,-2 , 2 , 1 ,-2 , 2 , 1 ,-1 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 , 0 , 2 , 1 , 0 
 0 , 0 , 1 ,-1 , 0 , 2 ,-2 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-1 , 2 ,-2 , 0 , 3 ,-3 ,-2 , 3 ,-1 , 0 , 1 , 0 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-1 , 2 ,-1 , 0 , 2 
 3 , 2 ,-2 , 1 , 0 , 0 , 3 , 2 ,-2 , 3 , 1 ,-2 , 0 , 0 , 0 , 2 , 1 , 0 , 2 , 1 , 0 , 3 , 2 ,-2 , 3 , 2 ,-2 , 3 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-2 , 3 , 2 ,-2 
 1 , 1 ,-1 , 0 , 0 , 0 , 2 , 1 ,-1 , 2 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 2 , 1 ,-1 , 1 , 1 ,-1 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 , 2 , 1 ,-1 
-2 ,-1 , 2 ,-1 , 0 , 1 ,-1 , 0 , 1 ,-2 ,-1 , 2 , 0 , 0 , 0 ,-2 ,-1 , 1 , 0 , 0 , 0 ,-2 ,-1 , 2 ,-3 ,-2 , 2 ,-1 , 1 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-1 , 2 ,-2 , 0 , 2 
 2 , 1 ,-2 ,-1 , 0 , 1 , 2 , 1 ,-2 , 1 , 1 , 0 , 2 , 1 , 0 , 0 , 0 , 0 , 3 , 2 , 0 , 2 , 1 ,-1 , 0 , 0 , 0 , 3 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 , 2 , 1 ,-1 
 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 ,-1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 
-2 ,-1 , 2 ,-2 , 0 , 2 ,-2 ,-1 , 2 , 2 , 2 , 3 ,-2 ,-1 , 1 , 0 , 0 , 0 ,-1 , 0 , 1 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 ,-2 , 0 , 2 
 2 , 1 ,-1 ,-3 ,-2 , 3 , 0 , 0 , 0 , 2 , 1 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 , 0 , 0 , 0 , 2 , 3 , 1 , 3 , 2 ,-3 , 3 , 2 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 , 0 ,-1 , 0 , 1 
 1 , 0 , 0 , 1 , 1 ,-1 , 0 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 , 0 , 2 , 3 , 0 , 2 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 
-1 , 0 , 2 , 1 , 1 ,-2 , 0 , 0 , 0 ,-2 ,-1 , 2 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 ,-3 ,-3 , 3 ,-3 ,-2 , 2 ,-2 ,-1 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 2 ,-1 , 0 , 0 
 3 , 2 ,-2 ,-3 ,-1 , 3 , 3 , 2 ,-1 , 3 , 2 , 0 , 2 , 1 , 0 , 1 , 0 ,-1 , 3 , 2 ,-3 , 0 , 0 , 0 , 3 , 2 ,-3 , 3 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 , 0 ,-1 , 0 
 2 , 1 ,-1 ,-1 , 0 , 1 , 2 , 1 , 0 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 1 ,-3 , 0 , 0 , 0 , 3 , 1 ,-1 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 1 ,-1 
-3 ,-1 , 2 ,-1 , 1 ,-1 ,-2 ,-1 , 3 ,-2 ,-1 , 2 ,-2 ,-1 , 1 ,-1 , 0 , 1 ,-3 ,-2 , 1 , 0 , 0 , 0 ,-3 ,-2 , 3 ,-2 ,-1 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 , 0 
 1 , 0 ,-1 ,-1 , 1 , 2 , 0 , 0 , 0 , 3 , 2 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 3 , 2 ,-3 , 3 , 2 ,-2 , 0 , 0 , 0 , 3 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 ,-2 ,-1 , 1 
 0 , 0 , 0 , 1 , 1 ,-1 , 0 , 0 , 0 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 1 ,-3 , 2 , 1 , 0 , 0 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 ,-1 , 0 , 1 
-2 ,-1 , 2 ,-1 ,-1 , 3 , 0 , 0 , 0 ,-2 ,-1 , 1 , 0 , 0 , 1 , 0 , 0 , 0 ,-3 ,-2 , 1 ,-3 ,-3 , 3 , 0 , 0 , 0 ,-2 ,-1 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 
 3 , 3 ,-3 ,-2 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-2 , 2 , 1 ,-1 , 3 , 3 ,-3 , 3 , 2 ,-3 , 3 , 3 ,-2 , 0 , 0 , 0 , 2 , 1 ,-1 , 2 , 1 ,-3 , 0 , 0 , 0 , 2 , 1 , 0 , 3 , 1 , 0 
 1 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 ,-1 , 0 , 0 , 0 , 2 , 1 ,-1 , 2 , 2 ,-1 , 2 , 1 ,-2 , 0 , 0 , 0 , 1 , 0 ,-1 , 1 , 0 ,-1 , 0 , 0 , 0 , 1 , 0 , 0 , 2 , 0 , 1 
-3 ,-2 , 2 ,-2 ,-1 , 2 , 0 , 0 , 0 ,-2 , 0 , 2 ,-1 , 0 , 1 ,-1 , 0 , 1 ,-3 ,-2 , 2 ,-3 ,-2 , 0 ,-1 , 0 , 2 , 0 , 0 , 0 ,-1 , 0 , 2 ,-2 ,-2 , 2 , 0 , 0 , 0 , 1 , 0 , 0 ,-1 , 1 , 2 
 2 , 2 , 0 , 3 , 1 ,-3 , 1 , 1 , 0 , 3 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 2 , 0 , 3 , 3 , 0 , 2 , 1 , 0 , 1 , 1 , 1 , 0 , 0 , 0 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-1 , 1 
 1 , 0 , 0 , 1 , 0 ,-1 , 1 , 1 , 0 , 2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 , 0 , 2 , 2 , 0 , 2 , 0 , 0 , 1 , 1 , 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-3 ,-2 , 3 ,-2 , 1 , 2 , 0 , 0 , 1 , 0 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 1 ,-2 , 0 , 1 , 0 , 0 , 1 , 1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 ,-1 
 2 , 1 ,-1 , 2 ,-1 ,-2 , 1 , 1 , 0 , 3 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 3 , 2 , 0 , 3 , 2 , 0 , 3 , 2 ,-1 , 2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 2 ,-1 , 3 , 2 ,-2 
 0 , 0 , 0 , 1 , 1 ,-1 , 0 , 0 , 0 , 2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 , 0 , 2 , 0 , 0 , 2 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 2 , 1 , 0 
-3 ,-2 , 3 ,-2 , 1 , 2 ,-1 ,-1 , 2 , 1 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-2 ,-2 , 0 , 1 ,-3 ,-1 , 3 ,-2 ,-1 , 3 ,-3 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-1 , 3 ,-3 ,-1 , 2 
 2 , 1 ,-1 , 1 , 0 ,-1 , 2 , 1 , 0 , 2 , 1 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 2 , 1 , 0 , 2 , 1 , 0 , 2 , 2 , 1 , 3 , 2 ,-1 , 3 , 2 ,-2 , 2 , 1 ,-1 , 0 , 0 , 0 , 2 , 1 , 0 , 3 , 2 , 1 
 0 , 0 , 0 , 1 , 0 ,-1 , 1 , 1 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 , 0 , 2 , 1 , 1 , 2 , 1 ,-1 , 2 , 1 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 1 , 2 , 1 , 1 
-2 ,-1 , 2 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 1 , 2 , 0 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 2 , 1 , 1 , 2 , 1 , 1 ,-1 , 1 , 3 ,-2 , 0 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 1 
 1 , 1 , 0 ,-1 , 0 , 1 , 2 , 1 ,-2 , 2 , 1 , 0 , 2 , 1 , 0 , 2 , 1 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 ,-2 ,-1 , 0 , 2 , 1 , 2 , 0 , 0 , 0 , 3 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 1 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 1 , 0 , 1 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 2 , 1 , 0 , 1 , 0 , 0 , 2 , 0 ,-1 , 0 , 0 , 0 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1 
-1 , 0 , 1 , 1 , 0 ,-1 , 0 , 0 , 2 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 3 , 2 , 0 , 2 , 1 , 0 ,-1 , 1 , 3 , 0 , 0 , 0 ,-1 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 3 
 2 , 1 ,-1 ,-2 ,-1 , 2 , 1 , 1 , 0 , 2 , 1 , 0 , 2 , 1 ,-1 , 2 , 1 , 0 , 0 , 0 , 0 ,-1 , 0 , 0 ,-3 ,-2 , 2 , 3 , 2 , 2 , 0 , 0 , 0 , 3 , 2 ,-2 , 0 , 0 , 0 , 3 , 2 ,-2 , 0 , 0 , 0 
 1 , 1 , 0 ,-1 , 0 , 1 , 1 , 1 , 0 , 1 , 1 , 0 , 1 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-1 , 1 , 1 , 0 ,-1 , 0 , 0 , 0 , 2 , 1 ,-1 , 0 , 0 , 0 , 2 , 1 ,-1 , 0 , 0 , 0 
-2 ,-2 , 1 , 1 , 0 ,-1 , 0 , 0 , 2 , 0 , 0 , 2 ,-2 ,-1 , 2 , 0 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 0 , 3 , 2 ,-2 ,-2 , 0 , 2 , 0 , 0 , 0 ,-1 , 0 , 2 , 0 , 0 , 0 ,-2 ,-1 , 2 , 0 , 0 , 0 
#
# 0-0
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#
#
